
server {
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_pass http://127.0.0.1:7470;
            proxy_redirect off;
        }


        listen 7370; 

        error_page 497 301 =307 https://$host:$server_port$request_uri;

}

server {
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_pass http://127.0.0.1:7471;
            proxy_redirect off;
        }


        listen 7371;

        error_page 497 301 =307 https://$host:$server_port$request_uri;

}

server {
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_pass http://127.0.0.1:7472;
            proxy_redirect off;
        }


        listen 7372;

        error_page 497 301 =307 https://$host:$server_port$request_uri;

}