

duplicate definition - DiamondCut((address,uint8,bytes4[])[],address,bytes)
duplicate definition - OwnershipTransferred(address,address)
duplicate definition - StakeAmountNotMet(uint256)
Nothing to compile
No need to generate any newer typings.
 ·----------------------------------|--------------------------------|--------------------------------·
 |  Solc version: 0.8.28            ·  Optimizer enabled: true       ·  Runs: 50                      │
 ···································|································|·································
 |  Contract Name                   ·  Deployed size (KiB) (change)  ·  Initcode size (KiB) (change)  │
 ···································|································|·································
 |  StakingCommon                   ·                 0.062 (0.000)  ·                 0.095 (0.000)  │
 ···································|································|·································
 |  ABDKMathQuad                    ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  console                         ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  LibDiamond                      ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  LibERC2771                      ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  BytesLib                        ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  Arrays                          ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  SlotDerivation                  ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  Comparators                     ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  Panic                           ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  StorageSlot                     ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  Address                         ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  Counters                        ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  ShortStrings                    ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  Base64                          ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  Strings                         ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  StorageSlot                     ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  LibDomainWalletRegistryStorage  ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  LibHostCommandsStorage          ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  LibBackupRecoveryStorage        ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  LibLedgerStorage                ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  LibPKPNFTStorage                ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  LibPKPPermissionsStorage        ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  LibPaymentDelegationStorage     ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  LibPubkeyRouterStorage          ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  LibPriceFeedStorage             ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  LibStakingStorage               ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  StakingUtilsLib                 ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  StdConstants                    ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  stdJson                         ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  stdMath                         ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  stdStorageSafe                  ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  stdStorage                      ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  StdStyle                        ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  stdToml                         ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  console                         ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  safeconsole                     ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  FixedPointMathLib               ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  AddressUpgradeable              ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  StringsUpgradeable              ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  EnumerableSetViewFriendly       ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  SafeCast                        ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  Math                            ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  ECDSA                           ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  MerkleProof                     ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  Math                            ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  BitMaps                         ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  SignedMath                      ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  SafeCast                        ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  EnumerableMap                   ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  EnumerableSet                   ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  InitializableStorage            ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  ERC721Storage                   ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  MathUpgradeable                 ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  SignedMathUpgradeable           ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  SafeERC20                       ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  ERC721EnumerableStorage         ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···································|································|·································
 |  DomainWalletRegistry            ·                 0.206 (0.000)  ·                 4.284 (0.000)  │
 ···································|································|·································
 |  HostCommands                    ·                 0.206 (0.000)  ·                 4.343 (0.000)  │
 ···································|································|·································
 |  BackupRecovery                  ·                 0.206 (0.000)  ·                 4.332 (0.000)  │
 ···································|································|·································
 |  Ledger                          ·                 0.206 (0.000)  ·                 4.391 (0.000)  │
 ···································|································|·································
 |  PKPNFT                          ·                 0.206 (0.000)  ·                 4.378 (0.000)  │
 ···································|································|·································
 |  PKPPermissions                  ·                 0.218 (0.000)  ·                 4.294 (0.000)  │
 ···································|································|·································
 |  PaymentDelegation               ·                 0.218 (0.000)  ·                 4.063 (0.000)  │
 ···································|································|·································
 |  PriceFeed                       ·                 0.218 (0.000)  ·                 4.900 (0.000)  │
 ···································|································|·································
 |  PubkeyRouter                    ·                 0.218 (0.000)  ·                 4.298 (0.000)  │
 ···································|································|·································
 |  Staking                         ·                 0.218 (0.000)  ·                 5.465 (0.000)  │
 ···································|································|·································
 |  DiamondInit                     ·                 0.321 (0.000)  ·                 0.352 (0.000)  │
 ···································|································|·································
 |  OwnershipFacet                  ·                 0.494 (0.000)  ·                 0.524 (0.000)  │
 ···································|································|·································
 |  ERC2771                         ·                 0.534 (0.000)  ·                 0.564 (0.000)  │
 ···································|································|·································
 |  stdError                        ·                 0.562 (0.000)  ·                 0.617 (0.000)  │
 ···································|································|·································
 |  DiamondMultiInit                ·                 1.073 (0.000)  ·                 1.104 (0.000)  │
 ···································|································|·································
 |  HostCommandsFacet               ·                 1.247 (0.000)  ·                 1.277 (0.000)  │
 ···································|································|·································
 |  KeyDeriver                      ·                 1.482 (0.000)  ·                 1.513 (0.000)  │
 ···································|································|·································
 |  BackupRecoveryTestFacet         ·                 1.689 (0.000)  ·                 1.720 (0.000)  │
 ···································|································|·································
 |  Allowlist                       ·                 1.787 (0.000)  ·                 2.021 (0.000)  │
 ···································|································|·································
 |  ERC20                           ·                 2.065 (0.000)  ·                 2.761 (0.000)  │
 ···································|································|·································
 |  DomainWalletRegistryViewsFacet  ·                 2.090 (0.000)  ·                 2.120 (0.000)  │
 ···································|································|·································
 |  BackupRecoveryNodeStatusFacet   ·                 2.294 (0.000)  ·                 2.324 (0.000)  │
 ···································|································|·································
 |  Multisender                     ·                 2.359 (0.000)  ·                 2.479 (0.000)  │
 ···································|································|·································
 |  DiamondLoupeFacetNoERC165       ·                 2.390 (0.000)  ·                 2.420 (0.000)  │
 ···································|································|·································
 |  DiamondLoupeFacet               ·                 2.479 (0.000)  ·                 2.509 (0.000)  │
 ···································|································|·································
 |  StakingVersionFacet             ·                 2.482 (0.000)  ·                 2.513 (0.000)  │
 ···································|································|·································
 |  WLIT                            ·                 3.153 (0.000)  ·                 3.948 (0.000)  │
 ···································|································|·································
 |  PaymentDelegationFacet          ·                 3.504 (0.000)  ·                 3.534 (0.000)  │
 ···································|································|·································
 |  Forwarder                       ·                 3.562 (0.000)  ·                 4.480 (0.000)  │
 ···································|································|·································
 |  StakingAcrossRealmsFacet        ·                 3.583 (0.000)  ·                 3.613 (0.000)  │
 ···································|································|·································
 |  BackupRecoveryViewsFacet        ·                 3.790 (0.000)  ·                 3.820 (0.000)  │
 ···································|································|·································
 |  DiamondCutFacet                 ·                 3.796 (0.000)  ·                 3.826 (0.000)  │
 ···································|································|·································
 |  ArbitrumKeyDeriver              ·                 3.910 (0.000)  ·                 4.460 (0.000)  │
 ···································|································|·································
 |  ERC721Upgradeable               ·                 4.402 (0.000)  ·                 4.433 (0.000)  │
 ···································|································|·································
 |  ContractResolver                ·                 4.530 (0.000)  ·                 5.145 (0.000)  │
 ···································|································|·································
 |  PKPHelperV2                     ·                 4.579 (0.000)  ·                 4.896 (0.000)  │
 ···································|································|·································
 |  PKPNFTMetadata                  ·                 6.901 (0.000)  ·                 7.122 (0.000)  │
 ···································|································|·································
 |  LedgerFacet                     ·                 7.083 (0.000)  ·                 7.113 (0.000)  │
 ···································|································|·································
 |  DomainWalletRegistryFacet       ·                 8.247 (0.000)  ·                 8.277 (0.000)  │
 ···································|································|·································
 |  PriceFeedFacet                  ·                 8.945 (0.000)  ·                 8.976 (0.000)  │
 ···································|································|·································
 |  PubkeyRouterFacet               ·                10.714 (0.000)  ·                10.744 (0.000)  │
 ···································|································|·································
 |  LITToken                        ·                11.168 (0.000)  ·                12.843 (0.000)  │
 ···································|································|·································
 |  ReleaseRegister                 ·                12.192 (0.000)  ·                13.026 (0.000)  │
 ···································|································|·································
 |  BackupRecoveryFacet             ·                12.761 (0.000)  ·                12.899 (0.000)  │
 ···································|································|·································
 |  PKPNFTFacet                     ·                13.065 (0.000)  ·                13.096 (0.000)  │
 ···································|································|·································
 |  PKPHelper                       ·                13.542 (0.000)  ·                13.858 (0.000)  │
 ···································|································|·································
 |  FunctionSelectorHelper          ·                13.821 (0.000)  ·                13.852 (0.000)  │
 ···································|································|·································
 |  PKPPermissionsFacet             ·                15.341 (0.000)  ·                15.371 (0.000)  │
 ···································|································|·································
 |  StakingHandler                  ·                18.921 (0.000)  ·                20.577 (0.000)  │
 ···································|································|·································
 |  StakingFacet                    ·                20.573 (0.000)  ·                20.608 (0.000)  │
 ···································|································|·································
 |  StakingViewsFacet               ·                20.598 (0.000)  ·                20.628 (0.000)  │
 ···································|································|·································
 |  StakingValidatorFacet           ·                22.428 (0.000)  ·                22.458 (0.000)  │
 ···································|································|·································
 |  StakingAdminFacet               ·                23.956 (0.000)  ·                23.991 (0.000)  │
 ···································|································|·································
 |  StakingValidatorTest            ·               144.815 (0.000)  ·               144.891 (0.000)  │
 ···································|································|·································
 |  PermittedValidatorsTest         ·               145.827 (0.000)  ·               145.902 (0.000)  │
 ···································|································|·································
 |  StakingAdminTest                ·               148.882 (0.000)  ·               148.957 (0.000)  │
 ···································|································|·································
 |  ValidatorCountTest              ·               149.437 (0.000)  ·               149.512 (0.000)  │
 ···································|································|·································
 |  StakingMigrateTest              ·               153.298 (0.000)  ·               153.373 (0.000)  │
 ···································|································|·································
 |  StakingInvariantsTest           ·               168.078 (0.000)  ·               168.153 (0.000)  │
 ···································|································|·································
 |  StakingTest                     ·               289.612 (0.000)  ·               289.688 (0.000)  │
 ·----------------------------------|--------------------------------|--------------------------------·

Warning: 7 contracts exceed the size limit for mainnet deployment (24.000 KiB deployed, 48.000 KiB init).
